# EftPatchHelper

./: README.md
EftPatchHelper/: EftPatchHelper.sln
EftPatchHelper/EftPatchHelper/: EftPatchHelper.csproj  Program.cs  Settings.cs  settings.json
EftPatchHelper/EftPatchHelper/EftInfo/: EftClient.cs  EftClientLocation.cs
EftPatchHelper/EftPatchHelper/Extensions/: BoolExtensions.cs  FileInfoExtensions.cs  HttpStatusCodeExtensions.cs  ObjectExtensions.cs
EftPatchHelper/EftPatchHelper/Helpers/: EftClientSelector.cs  FileHelper.cs  FolderCleaner.cs  FolderCopy.cs  PizzaHelper.cs  PizzaOrderProgressHelper.cs  R2Helper.cs  ZipHelper.cs
EftPatchHelper/EftPatchHelper/Interfaces/: ICleanupTask.cs  IClientSelectionTask.cs  ICompressPatcherTask.cs  ICompressPatcherTasks.cs  IFileProcessingTasks.cs  IFileUpload.cs  IMirrorUploader.cs  IPatchGenTasks.cs  IPatchTestingTasks.cs  IReleaseCreator.cs  ISettingsTask.cs  ITaskable.cs  IUploadTasks.cs
EftPatchHelper/EftPatchHelper/Model/: DataResponse.cs  DownloadMirror.cs  GoFileUpload.cs  MegaUpload.cs  NewPizzaOrder.cs  Options.cs  PatchInfo.cs  PatcherExitCode.cs  PizzaOrder.cs  PizzaOrderData.cs  PizzaRouteRequest.cs  R2Upload.cs  ReleaseInfo.cs  ReleaseInfoMirror.cs  Settings.cs  SftpUpload.cs  SftpUploadInfo.cs
EftPatchHelper/EftPatchHelper/Model/PizzaRequests/: NewPizzaOrderRequest.cs  PizzaOrderStep.cs  UpdatePizzaOrderRequest.cs
EftPatchHelper/EftPatchHelper/Tasks/: CleanupTask.cs  ClientSelectionTask.cs  CompressPatcherTask.cs  CompressPatcherTasks.cs  CreateReleaseTasks.cs  FileProcessingTasks.cs  PatchGenTasks.cs  PatchTestingTasks.cs  StartupSettingsTask.cs  UploadMirrorListTasks.cs  UploadTasks.cs
EftPatchHelper/PizzaOvenApi/: PizzaApi.cs
EftPatchHelper/PizzaOvenApi/Model/: DataResponse.cs  PizzaOrder.cs  PizzaOrderProgressHelper.cs  PizzaRouteRequest.cs
EftPatchHelper/PizzaOvenApi/Model/PizzaRequests/: NewPizzaOrderRequest.cs  PizzaOrderStep.cs  UpdatePizzaOrderRequest.cs
